### ISSUE TITLE
0.74.0 Errors in log (input_number)

### ISSUE THREAD

**Issue by VDRainer** [home-assistant/ui-schema#118]
Everytime i open a view i see errors like:
```
2018-07-20 23:29:28 ERROR (MainThread) [frontend.js.latest.201807200] http://192.168.123.123:8123/frontend_latest/c5a5df3ec278008029fa.chunk.js:206:702 TypeError: this.shadowRoot.querySelector(...) is null
```
Maybe they are relateted to input components?
Some views without input components show no errors.
If there are more inputs, more errors are raised.

I'm on firefox 61.0.1 with shadowroot and custom elements enabled.

EDIT: No errors in chrome, but i love my FF. :-(

**Comment by c727** [comment]
which inputs?

**Comment by VDRainer** [comment]
If i comment out input_number, the errors are gone.
```
      - type: entities
        title: Switches
        show_header_toggle: false
        entities:
          - switch.mcp23017_test_01
          - switch.mcp23017_test_02
          - switch.mcp23017_test_03
          - switch.mcp23017_test_04
          - switch.mcp23017_test_05
          - switch.tpad_screen
          - switch.sg90_servo
#          - input_number.sg90_servo
```
Every input_number in a view shows two lines of the error in the log.

**Comment by VDRainer** [comment]
In 0.75.0b0 this message is shown when opening a tab with an input_number.
![auswahl_139](https://user-images.githubusercontent.com/26381449/43458221-b1651a72-94c9-11e8-9d83-b2f61a6618f6.png)

**Comment by VirtualL** [comment]
same here , latest safari , macOS, HA 0.74.2

**Comment by HetorusNL** [comment]
same issue with input_number here
browser: FireFox 61.0.1 (64-bit) on Linux (Kali)
HA: 0.75.1 (& 0.74.2)

It is, however, not happening on:
Chromium Version 68.0.3440.75 (Developer Build) built on Debian buster/sid, running on Debian kali-rolling (64-bit)

**Comment by Sjeff** [comment]
Same issue here in the Home Assistant iOS app.
HA Ubuntu Docker 0.75.1

**Comment by jjlawren** [comment]
Still a problem with HA 0.75.3 and latest Mac/iOS Safari.

**Comment by httpedo13** [comment]
I have the same problem with ha 0.75.3 and safari for Mac

**Comment by VDRainer** [comment]
This issue is fixed in 0.76.0b2.
Can some Mac/iOS Safari User confirm this?

**Comment by wilfredsmit** [comment]
Confirmed. Problem still exist in 0.76.

**Comment by PierreScerri** [comment]
I am on HA 0.76.0.
The error is triggered whenever I choose a tab that 

- has input numbers, 

- uses  the lovelace UI, and

- uses Safari or IOS app.

Remove or change any one or more of these and no errors are produced.

**Comment by VirtualL** [comment]
This problem. Still happening in 0.76.2 
( On ios app, Safari ,Firefox)

**Comment by jeradM** [comment]
The code that is displayed in that error message was removed during .76 beta (https://github.com/home-assistant/home-assistant-polymer/pull/1557). Is there anything in your `/config/deps` folder?

**Comment by VirtualL** [comment]
i was performed clean installation (move to Docker -Unraid Server) instead of UbuntuVM 
now there is no issues.
Thanks

**Comment by wilfredsmit** [comment]
@VDRainer I saw you closed #118, but I still have these errors. I cleaned /config/deps (I use docker). But the errors are still generated on the page with input_number entities.

I'm now on version 0.76.2

```
2018-08-25 18:42:36 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')
2018-08-25 18:42:37 ERROR (MainThread) [frontend.js.latest.201808040] https://ha.xxxxx.nl/frontend_latest/eb618cf11a4eca6918ea.chunk.js:266:14994 TypeError: null is not an object (evaluating 'this.shadowRoot.querySelector("paper-slider").offsetWidth')

```
