### ISSUE TITLE
Show last changed instead of state in glance cards

### ISSUE THREAD

**Issue by RJ** [home-assistant/ui-schema#110]
I would like to override the `state` value displayed on glance cards.

Instead of `detected`/`clear`, the default for `class: motion` sensors, I would like to use a template to instead show the number of minutes since the last motion was detected. So instead of "clear", it would say "5 mins ago" if motion was detected 5 mins ago.

<img width="508" alt="screenshot 2018-07-18 15 33 16" src="https://user-images.githubusercontent.com/29747/42888417-26913cf6-8aa0-11e8-992a-c61faabebb3c.png">

I would like something like this:

```yaml
cards:
  - type: glance
    title: Motion Sensors
    entities:
      - entity: binary_sensor.kitchen_motion
        name: Top Floor
        # Instead of just clear/detected, show last activation time:
        value_template: {{ states.binary_sensor.kitchen_motion.last_changed | timeago }}
```

**Comment by c727** [comment]
So use a template sensor instead?!

**Comment by balloob** [comment]
I think that templating is the wrong solution here. Allowing to render last changed instead of state could be an option. Like we allow a similar thing soon as second line for entity row

**Comment by jeradM** [comment]
@c727 balloob asked him to open this. Templates are the wrong request, but maybe we could add a config option for last-changed and use ha-relative time like you did with the new row elements?

**Comment by RJ** [comment]
I was asked to open this issue in the discord chat.

From what I know of the design principles behind lovelace, it seemed wrong to bloat the system with more and more templated copies of existing sensors just for display purposes.

🤷‍♂️

**Comment by balloob** [comment]
I've adjusted the title and re-opened the issue. Let's forget templates were ever mentioned 😉

**Comment by swetoast** [comment]
would rather have entities display attributes instead of doing value_templating 

- type: attribute-label
   entity: states.sun.sun.attributes.elevation

**Comment by johntdyer** [comment]
Any chance this will get some attention any time soon ?
