### ISSUE TITLE
Request: Add support for templates to Markdown card

### ISSUE THREAD

**Issue by hoffmanpm2** [home-assistant/ui-schema#103]
I'd like the ability to dynamically display the contents of a sensor that contains markdown. This would allow for weather alerts to be posted to the top of my dashboard as they are issued. 

```
      - type: entity-filter
        entities:
          - binary_sensor.display_notifications
        state_filter:
          - 'on'
        card:
          type: markdown
          content: "{{ states('sensor.notifications') }}"
        show_empty: false
```

In other words, I'd like my markdown card to look like this:

## Tornado Warning

The National Weather Service...

====
Instead of 

{{ states('sensor.notifications') }}

**Comment by aaronwolen** [comment]
This would be *such* a neat feature.
